<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/route-react-ts/assets/favicon.7b9d2e8a.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=836dd02d-02f8-4716-8e5f-c575930dc493" type="text/javascript"></script> -->
    <title>Редактор Маршрутов with React-ts</title>
    <script type="module" crossorigin src="/route-react-ts/assets/index.90fdd87e.js"></script>
    <link rel="modulepreload" href="/route-react-ts/assets/vendor.1e2bb0bc.js">
    <link rel="stylesheet" href="/route-react-ts/assets/index.3b48bb07.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
